spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.username=h2mem
spring.datasource.password=
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization: true
