spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:school
spring.datasource.username=h2mem
spring.datasource.password=
spring.h2.console.path=/h2


spring.jpa.defer-datasource-initialization: true
